# Transport-Toolkit

./: README.md  ToDo.txt  Transport Toolkit.sln
Client/: Program.cs  appsettings.json
Client/Route/From/: EastUsers.json
East Client/: East Client.csproj
East Forwarder/: East Forwarder.csproj
East Hub/: East Hub.csproj  Program.cs  Utilities.cs  appsettings.json
East Hub/Hubs/: ChatHub.cs
East Hub/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
East Hub/Pages/Shared/: _Layout.cshtml
East Hub/Properties/: launchSettings.json  launchSettings.json.bak
East West Relay/: East West Relay.csproj
Hub/: Hub.csproj  Program.cs  appsettings.Development.json  appsettings.json  global.asax
Hub/Hubs/: ChatHub.cs
Hub/Properties/: launchSettings.json
Keyless Hub/: Keyless Hub.csproj  Program.cs
Keyless Hub/Hubs/: ChatHub.cs
Keyless Hub/Properties/: launchSettings.json
KeylessHub/: KeylessHub.csproj
KeylessHub/Properties/: launchSettings.json
Receiver/: Program.cs  Receiver.csproj
Reflector/: Program.cs  Reflector.csproj  appsettings.json
Relay/: Program.cs  Relay.csproj  appsettings.json
Splitter/: Program.cs  Splitter.csproj  Worker.cs
Splitter/Properties/: launchSettings.json
Start Transport Network/: Program.cs  Start Transport Network.csproj
Start Transport Network/East Client/: appsettings.json
Start Transport Network/East Client/Received/: Receipt of 83186E136175B0C04400E7910B396AAC2025-11-11 024541Z.txt
Start Transport Network/East Hub/: appsettings.json
Start Transport Network/East Hub/Route2/From/: KeyL3.json
Start Transport Network/East Hub/Route3/To/: KeyR8.json
Start Transport Network/East Inbound Reflector/: appsettings.json
Start Transport Network/East Middle Relay/: appsettings.json
Start Transport Network/East Middle Relay/Route/From/: KeyL4.json
Start Transport Network/East Middle Relay/Route/To/: KeyL5.json
Start Transport Network/East Outbound Reflector/: appsettings.json
Start Transport Network/East Outbound Reflector/Route/From/: KeyL2.json
Start Transport Network/East Receiver/: appsettings.json
Start Transport Network/East Transmitter/: drtggh.txt
Start Transport Network/Middle East Relay/: appsettings.json
Start Transport Network/Middle East Relay/Route/From/: KeyR6.json
Start Transport Network/Middle Hub/: appsettings.json
Start Transport Network/Middle Hub/Route1/From/: KeyR5.json
Start Transport Network/Middle West Relay/: appsettings.json
Start Transport Network/Script/: Start Transport Network.bat
Start Transport Network/Spare Keys/: KeyL0.json  KeyL6.json  KeyL7.json  KeyR0.json  KeyR4.json  KeyR7.json  KeyR9.json  WestUsers.json
Start Transport Network/West Client/: Received48ABE90F473E6B89FED660214B67E797.txt  Received991C970DAEE26609E31C9FC83B3F28F8.txt  ReceivedAAFE0A48DE74AC17E2691822AED8F465.txt  appsettings.json  erfwerfg.txt
Start Transport Network/West Client/Received/: 413387F5715A324B03D8F7E14D0AF306.txt  94DCE2042D98A8A15DD41E9CD1D33BD1.txt  F7D14A8570A2B91CFF355B095AE018F8.txt  Notification about AAFE0A48DE74AC17E2691822AED8F4652025-11-09 024002Z.txt
Start Transport Network/West Hub/: appsettings.json
Start Transport Network/West Hub/Route1/From/: KeyR1.json
Start Transport Network/West Hub/Route3/To/: KeyL8.json
Start Transport Network/West Inbound Reflector/: appsettings.json
Start Transport Network/West Inbound Reflector/Route/To/: KeyL9.json
Start Transport Network/West Middle Relay/: appsettings.json
Start Transport Network/West Outbound Reflector/: appsettings.json
Start Transport Network/West Outbound Reflector/Route/From/: KeyR2.json
Start Transport Network/West Outbound Reflector/Route/To/: KeyR3.json
Start Transport Network/West Receiver/: appsettings.json
Start Transport Network/West Transmitter/: appsettings.json
Transmitter/: Program.cs  Transmitter.csproj  appsettings.json
Transmitter/To/: KeyL1.json
Transport Support/: ClientConnection.cs  Interfaces.cs  RoutedMessage.cs  Transport Support.csproj  TransportSupport.cs
Transport Support/HostedServices/: CacheWatcher.cs  FileWatcher.cs  ListeningClient.cs
Transport Support/InjectedServices/: ConnectionLookup.cs  DuplicateControl.cs  Embedder.cs  Extractor.cs  RouteProviders.cs
Transport Support/InjectedServices/BanControllers/: ClientBanControl.cs  DummyBanControl.cs  HubBanControl.cs
Transport Support/InjectedServices/EndpointKeys/: DummyKey.cs  LocalKey.cs
Transport Support/InjectedServices/FileProcessors/: DummyFileProcessor.cs  RelayFileProcessor.cs  TransmitterFileProcessor.cs
Transport Support/InjectedServices/HubProcessors/: CachingHubProcessor.cs  DefaultHubProcessor.cs
Transport Support/InjectedServices/MessageTracking/: DummyTracker.cs  MessageTracker.cs
Transport Support/InjectedServices/NetworkProcessors/: DefaultNetworkProcessor.cs  DummyNetworkProcessor.cs  ReceiverNetworkProcessor.cs
Transport Support/InjectedServices/Roles/: ClientRole.cs  HubRole.cs  ReceiverRole.cs  ReflectorRole.cs  RelayRole.cs  TransmitterRole.cs
Transport Support/InjectedServices/StorageAtRest/: DummyFileManager.cs  TempFileManager.cs
West Client/: West Client.csproj
West East Relay/: West East Relay.csproj
West Forwarder/: West Forwarder.csproj
West Hub/: West Hub.csproj
West Hub/Properties/: launchSettings.json
