<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Route1\From\KeyL1.json" />
    <Content Remove="Route1\To\KeyL2.json" />
    <Content Remove="Route2\From\KeyL3.json" />
    <Content Remove="Route2\To\KeyL4.json" />
    <Content Remove="Route3\From\KeyR7.json" />
    <Content Remove="Route3\To\KeyR8.json" />
    <Content Remove="Route4\From\KeyR9.json" />
    <Content Remove="Route4\To\EastUsers.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Route1\From\KeyL1.json" />
    <None Include="Route1\To\KeyL2.json" />
    <None Include="Route2\From\KeyL3.json" />
    <None Include="Route2\To\KeyL4.json" />
    <None Include="Route3\From\KeyR7.json" />
    <None Include="Route3\To\KeyR8.json" />
    <None Include="Route4\From\KeyR9.json" />
    <None Include="Route4\To\EastUsers.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transport Support\Transport Support.csproj" />
  </ItemGroup>

</Project>
